npm install --save @angular/material

For Weekly Photos : 
npm install --save @ng-bootstrap/ng-bootstrap

Use this link to create interface for angular using json :  app.quicktype.io

Helpful Link on Angular :
https://www.tektutorialshub.com/angular/angular-httpheaders/


Ngx-Lightbox
npm install --save ngx-lightbox

https://roytuts.com/how-to-create-photo-gallery-in-angular/



Plant API : 
 https://perenual.com/api/species-list?page=1&key=[YOUR-API-KEY]
API Key : sk-0czm644316c15b4a0599